# IDReader

app/: build.gradle  google-services.json
app/src/androidTest/java/net/noinspiration/idreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/noinspiration/idreader/activities/: DrivingLicenceReaderActivity.java  NFCActivity.java  PassportReaderActivity.java  PersonActivity.java  StartActivity.java
app/src/main/java/net/noinspiration/idreader/camera/: BarcodeProcessor.java  TextProcessor.java
app/src/main/java/net/noinspiration/idreader/fragments/: CategoryFragment.java  CertificateFragment.java  DocumentFragment.java  IdentityFragment.java
app/src/main/java/net/noinspiration/idreader/helper/: AppProperties.java  BACKeyHelper.java  CertificateReader.java  IdentityDocument.java  ImageHelper.java  NfcReader.java  Person.java  ProcessInputStream.java
app/src/main/java/net/noinspiration/idreader/identitydocument/: DriverLicenseCategory.java  DrivingLicenceHelper.java  HelperFunctions.java  PassportHelper.java
app/src/main/res/layout/: activity_driving_licence_reader.xml  activity_nfc.xml  activity_passport_reader.xml  activity_person.xml  activity_start.xml  fragment_category.xml  fragment_certificate.xml  fragment_document.xml  fragment_identity.xml  include_category.xml  include_csca.xml  include_datagroups.xml  include_dg.xml  include_dsc.xml  include_validity.xml
app/src/main/res/raw/: cscaedl_v1_prod.cer  cscaedl_v1_specimen.cer  cscaedl_v2_prod.cer  cscaedl_v2_specimen.cer  masterlist.ldif
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/net/noinspiration/idreader/: ExampleUnitTest.java
(+11 files in other folders)
